<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Decenture</title>
    <link rel="icon" type="image/png" href="/public/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/public/css/style.css">
</head>
<body>
<div id="app">
</div>
</body>
</html>
